[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "8a1038d8-e4a0-422b-93bb-46ae52512737",
                "type": "condition"
              }
            ],
            "id": "8252e087-a98e-4d2d-9fd7-f8101ad68a08",
            "type": "success"
          }
        ],
        "id": "742195a9-f00a-4003-943e-5a59d4ee1009",
        "type": "sequence"
      }
    ],
    "id": "3ef66151-7534-4a5a-b2c3-39d2492ff95d"
  }
]