[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "e29e6d2f-d855-470d-9b36-c28dd46e405f",
    "name": "verySimple",
    "description": "",
    "children": [
      {
        "id": "70df5b17-9fcd-4d72-8b6d-110e45e3b616",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "ROOT",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "2e7ff4d6-b943-4f99-ba4c-98f61565479d",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "Call me maybe",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "CallMeMaybe",
              "inputParams": [],
              "outputParams": []
            },
            "children": []
          }
        ]
      }
    ]
  }
]