[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "bc6b5d6e-6c24-4834-b7cf-fef98790508e",
    "name": "verySimple",
    "description": "",
    "children": [
      {
        "id": "06b8ea22-67fd-4de8-b6a0-bd9e4d343387",
        "activated": true,
        "type": "random",
        "metadata": {
          "label": "ahahha",
          "itemTemplate": "BTSelectorRandom.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "70df5b17-9fcd-4d72-8b6d-110e45e3b616",
            "activated": true,
            "type": "sequence",
            "metadata": {
              "label": "ROOT",
              "itemTemplate": "BTSequenceNode.qml"
            },
            "properties": {},
            "children": [
              {
                "id": "2e7ff4d6-b943-4f99-ba4c-98f61565479d",
                "activated": true,
                "type": "action",
                "metadata": {
                  "label": "Call me maybe",
                  "itemTemplate": "BTActionNode.qml"
                },
                "properties": {
                  "name": "CallMeMaybe",
                  "inputParams": [],
                  "outputParams": []
                },
                "children": []
              }
            ]
          }
        ]
      }
    ]
  }
]