[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "3199463a-32b2-4822-bf15-59a9f404adda",
    "name": "verySimple",
    "description": "",
    "children": [
      {
        "id": "63ddc8bc-5b5f-4584-a268-d1109c75d9aa",
        "activated": true,
        "type": "until",
        "metadata": {
          "label": "",
          "itemTemplate": "BTUntilNode.qml"
        },
        "properties": {
          "op1": {
            "value": "called",
            "type": "entityKnowledge"
          },
          "op2": {
            "value": "true",
            "type": "boolean"
          },
          "op": "=="
        },
        "children": [
          {
            "id": "70df5b17-9fcd-4d72-8b6d-110e45e3b616",
            "activated": true,
            "type": "sequence",
            "metadata": {
              "label": "ROOT",
              "itemTemplate": "BTSequenceNode.qml"
            },
            "properties": {},
            "children": [
              {
                "id": "2e7ff4d6-b943-4f99-ba4c-98f61565479d",
                "activated": true,
                "type": "action",
                "metadata": {
                  "label": "Call me maybe",
                  "itemTemplate": "BTActionNode.qml"
                },
                "properties": {
                  "name": "CallMeMaybe",
                  "inputParams": [],
                  "outputParams": []
                },
                "children": []
              }
            ]
          }
        ]
      }
    ]
  }
]